spring.data.mongodb.uri=${MONGODB_CINEMA_URI}
spring.data.mongodb.database=cinema
spring.data.mongodb.auto-index-creation=true
okta.oauth2.issuer=https://szymon-kalkowski.eu.auth0.com/
okta.oauth2.client-id=67WqufjXOgFnHHp6FQdX1JoZdCFlvI8f
okta.oauth2.client-secret=${CINEMA_OKTA_OAUTH2_CLIENT_SECRET}